14475: 	HAESEVOETS
To : 

CC : 
franky@haesevoets.com;els@haesevoets.com;franky@haesevoets.com;els@haesevoets.com;

--------------------------------------------
20684: 	MAXION JANTAS
To : 
ozgur.topac@maxionwheels.com;ozgur.topac@maxionwheels.com;
CC : 
gulce.ozler@maxionwheels.com;ishak.sikar@maxionwheels.com;sandra.cabrita@panalpina.com;mfe.spl-france@wanadoo.fr;pelin.altay@maxionwheels.com;Mustafa.Gunusen@maxionwheels.com;gulce.ozler@maxionwheels.com;ishak.sikar@maxionwheels.com;sandra.cabrita@panalpina.com;mfe.spl-france@wanadoo.fr;pelin.altay@maxionwheels.com;Mustafa.Gunusen@maxionwheels.com;
Buyer : 
takamitsu.fukushima@udtrucks.com;;
--------------------------------------------
